spring.application.name=my_app
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_NAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
app.jwtSecret=Rw2yrtEtk/gm6s/WKG18xh+M2lZO6CdIL64m3Mi0x9RYODyhKwAR6kI/eUTX4clc/LZY44bACYjqTrSe6VGKGg==
app.jwtExpirationMs=86400000
rabbitmq.consumer.concurrentConsumers=5;


spring.rabbitmq.host=localhost
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
